<?xml version="1.0"?>
<!--
    ******* WARNING *******
    Changing any of the values shown below will result in rendering this license file invalid.
-->
<License>
  <Key>GEM_UPSTREAM_000001</Key>
  <ValidationCode>6FC07F35-FA205F22-04F7303F-8406F306</ValidationCode>
  <IssuedDate>2013-07-31 09:37:57.113554</IssuedDate>
  <ExpirationDate>9999-12-31 23:59:59.9999999</ExpirationDate>
  <Product>ModelEx</Product>
  <Apps>
    <App Name="UpstreamLNG">
      <Version>1.0</Version>
      <IsLocal>true</IsLocal>
    </App>
  </Apps>
</License>